<?xml version="1.0" encoding="utf-8"?>
<resources>

   <!-- 命名格式： cor_ 功能模块名称 _ 逻辑名称 /cor_ 逻辑名称
    /cor_common_逻辑名称-->

    <color name="cor_white_f2f2f2">#f2f2f2</color>
    <color name="cor_black">#000</color>
    <color name="cor_green_4fe268">#4fe268</color>
    <color name="cor_white">#fff</color>
    <color name="cor_gray_efefef">#efefef</color>
    <color name="black_333333">#333333</color>
    <color name="cor_green_47bc5b">#47bc5b</color>

</resources>