<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--注意全部要以str_开头-->

    <string name="str_app_name">OCR_get_word</string>
    <string name="str_common_yes">确认</string>
    <string name="str_get_word_result">取词结果</string>

    <!--请到语音云开发者网站(http://dev.voicecloud.cn/)上申请APPID-->
    <string
            name="app_id">4e79f83e</string>
    <string
            name="preference_key_tts_role">tts_role</string>
    <string
            name="preference_default_tts_role">xiaoyan</string>
    <string
            name="preference_key_tts_speed">tts_speed</string>
    <string
            name="preference_key_tts_music">tts_music</string>
    <string
            name="preference_default_tts_music">0</string>
    <string
            name="preference_key_tts_volume">tts_volume</string>
</resources>
